    1 rem 10 print racer: 8-bit show & tell
    5 r$="":print"{clr}init:";:forx=1to75:m$=chr$(205.5+rnd(.)):r$=r$+m$:printm$;:next
   10 print"{clr}":c=20:r=13:w=15:d=0:s=32768
   20 l=0:forz=0to1step0:x=rnd(.)*10
   30 ifx<4thenr=r-1:ifr<1thenr=1
   40 ifx>6thenr=r+1:ifr+w>37thenr=37-w
   50 rn=rnd(.)*35+1:printmid$(r$,rn,r);spc(w);mid$(r$,rn,39-r-w)
   60 d=d+1:l=l+1:ifl>49thenl=0:w=w-1:ifw<3thenw=3
   70 ifd<25thennext
   75 geta$:ifa$="4"thenc=c-1
   80 ifa$="6"thenc=c+1
   90 p=peek(s+c):ifp<>32then200
  100 pokes+c,42:next
  200 printspc(17)"crash!":ifd>hthenh=d
  205 print,"score:"d"  high:"h
  210 forx=1to2000:next:poke158,0
  220 geta$:ifa$=""then220
  230 goto10
