1 PMODE 0
 PCLS
 CLEAR 256
 A$=STRING$(14,0)
 Q=PEEK(186)*256
 J=0
 K=0
 DIM V(4,5),C(4,14),D(9)
 D(1)=1
 D(2)=6
 E=70
 F=151
 X=313
 Y=356
 FOR T=1 TO 5
 POKE Q+E,1
 POKE Q+F,2
 POKE Q+X,3
 POKE Q+Y,4
 E=E+32
 F=F+1
 X=X+32
 Y=Y+1
 NEXT
 FOR E=1 TO 6
 READ D(E)
 NEXT
2 FOR X=1 TO 4
 READ A$
 E=1
 FOR Y=1 TO 7
 C(X,Y)=D(1+VAL(MID$(A$,E,1)))
 C(X,Y+7)=D(1+VAL(MID$(A$,E+1,1)))
 E=E+2
 NEXT Y,X
 FOR X=1 TO 4
 V(X,1)=0
 READ E
 V(X,2)=E
 V(X,3)=E
 FOR Y=4 TO 5
 READ V(X,Y)
 NEXT Y,X
 D(1)=1
 D(2)=6
 Y=503
 X=4
3 A$=CHR$(191)
 A$=CHR$(197)+A$+A$+A$+CHR$(202)
 CLS 3
 FOR T=1 TO 16
 Z=D(2+(X<64 OR X>223))
 PRINT@X,MID$(A$,Z,5);
 PRINT@Y,MID$(A$,Z,5);
 X=X+32
 Y=Y-32
 NEXT
 MID$(A$,1,1)=CHR$(195)
 MID$(A$,5,1)=CHR$(204)
 X=64
 Y=319
 FOR T=1 TO 32
 E=X
 F=Y
4 Z=-(X<87 OR X>91)
 FOR G=1 TO 5
 PRINT@E,MID$(A$,G,Z);
 PRINT@F,MID$(A$,G,Z);
 E=E+32
 F=F+32
 NEXT
 X=X+1
 Y=Y-1
 NEXT
 D(1)=-2
 FOR E=2 TO 9
 D(E)=0
 NEXT
 FOR Z=-1 TO 0
 N=RND(4)
 F=V(N,1)+1
 D(3)=-V(N,5)
 X=V(N,2)
 T=(X<>V(N,4)AND F=5)
 F=F+D(2+T)
5 X=X+D(2-T)
 Y=X+V(N,5)
 V(N,1)=F
 V(N,2)=X
 D(4)=PEEK(X+Q)
 D(5)=C(N,F)
 D(6)=PEEK(Y+Q)
 D(7)=C(N,F+7)
 J=D(5+(D(4)=N))
 K=D(7+(D(6)=N))
 PRINT@X,CHR$(J);
 PRINT@Y,CHR$(K);
 IF F=6 THEN V(N,1)=0:V(N,2)=V(N,3)
6 Z=(INKEY$="")
 NEXT
 CLS
 END
 RUN
7 DATA 191,179,186,188,181,176,"030531501000","040542502000","010513503000","020524504000",454,006,032, 129,159,-01, 057,505,-32, 382,352,001
